# MobileAGroupC

./: .gitignore  README.md  settings.gradle
.github/ISSUE_TEMPLATE/: issueテンプレート.md
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/ac/meijou/s231205036/android/busible/: ExampleInstrumentedTest.java
app/src/androidTest/java/jp/ac/meijou/s231205036/android/schedulestrengthcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/shun/osugi/busible/: AddScheduleActivity.java  BusyData.java  CalendarActivity.java  EditScheduleActivity.java  HolidayApiFetcher.java  MainActivity.java  PrefDataStore.java  SettingActivity.java
app/src/main/java/io/github/shun/osugi/busible/dao/: DateDao.java  RepeatDao.java  RepeatExclusionDao.java  ScheduleDao.java
app/src/main/java/io/github/shun/osugi/busible/database/: AppDatabase.java
app/src/main/java/io/github/shun/osugi/busible/entity/: Date.java  Repeat.java  RepeatExclusion.java  Schedule.java
app/src/main/java/io/github/shun/osugi/busible/model/: BusyData.java  HolidayApiFetcher.java  PrefDataStore.java
app/src/main/java/io/github/shun/osugi/busible/repository/: ScheduleRepository.java
app/src/main/java/io/github/shun/osugi/busible/ui/: Activity.java  AddScheduleActivity.java  CalendarActivity.java  DateActivity.java  EditScheduleActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/io/github/shun/osugi/busible/viewmodel/: AddScheduleViewModel.java  DateViewModel.java  RepeatExclusionViewModel.java  RepeatViewModel.java  ScheduleViewModel.java
app/src/main/java/jp/ac/meijou/s231205036/android/schedulestrengthcalendar/: AddScheduleActivity.java  BusyData.java  CalendarActivity.java  CalendarCell.java  EditScheduleActivity.java  HolidayApiFetcher.java  MainActivity.java  PrefDataStore.java  SettingActivity.java
app/src/main/res/drawable/: border0.xml  border0_mono.xml  border1.xml  border1_mono.xml  border2.xml  border2_mono.xml  border3.xml  border3_mono.xml  border4.xml  border4_mono.xml  border5.xml  border5_mono.xml  border6.xml  border6_mono.xml  border7.xml  border7_mono.xml  borderx.xml  borderx_mono.xml  check_icon.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_cancel.xml  ic_circle_transparent.xml  ic_home.xml  ic_settings.xml
app/src/main/res/layout/: activity_.xml  activity_add_schedule.xml  activity_calendar.xml  activity_date.xml  activity_main.xml  activity_setting.xml  dialog_detail_layout.xml  dialog_help.xml
app/src/main/res/values/: colors.xml  colors_mono.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/meijou/s231205036/android/busible/: ExampleUnitTest.java
app/src/test/java/jp/ac/meijou/s231205036/android/schedulestrengthcalendar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: releasekey
