plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'jp.ac.meijou.s231205036.android.schedulestrengthcalendar'
    compileSdk 34

    defaultConfig {
        applicationId "jp.ac.meijou.s231205036.android.schedulestrengthcalendar"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    viewBinding{
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    coreLibraryDesugaring libs.desugar.jdk.libs
    implementation "androidx.room:room-runtime:2.6.1"  // 最新バージョンに置き換えてください
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation("com.google.firebase:firebase-firestore")

    implementation libs.datastore.preferences
    implementation libs.datastore.preferences.rxjava3
}