<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F3F3"
    tools:context=".ui.AddScheduleActivity">

    <!-- タイトル行 -->
    <LinearLayout
        android:id="@+id/title_row"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="タイトル"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/color_picker_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title_row"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/color_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="色を選択:"
            android:textSize="16sp" />

        <!-- カラー選択ボタン -->
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp">

            <Button
                android:id="@+id/color_red"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#FF0000"
                android:tag="#FF0000" />

            <ImageView
                android:id="@+id/checkRed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check_icon"
                android:visibility="gone"/> <!-- 初期状態は非表示 -->

        </FrameLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp">

            <Button
                android:id="@+id/color_purple"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#8F35B5"
                android:tag="#8F35B5" />

            <ImageView
                android:id="@+id/checkPurple"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check_icon"
                android:visibility="gone"/> <!-- 初期状態は非表示 -->

        </FrameLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp">

            <Button
                android:id="@+id/color_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#0000FF"
                android:tag="#0000FF" />

            <ImageView
                android:id="@+id/checkBlue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check_icon"
                android:visibility="gone"/> <!-- 初期状態は非表示 -->

        </FrameLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp">

            <Button
                android:id="@+id/color_green"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#008D00"
                android:tag="#008D00" />

            <ImageView
                android:id="@+id/checkGreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check_icon"
                android:visibility="gone"/> <!-- 初期状態は非表示 -->

        </FrameLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp">

            <Button
                android:id="@+id/color_orange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#FF6C00"
                android:tag="#FF6C00" />

            <ImageView
                android:id="@+id/checkOrange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check_icon"
                android:visibility="gone"/> <!-- 初期状態は非表示 -->

        </FrameLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp">

            <Button
                android:id="@+id/color_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#FFFFFF"
                android:tag="#FFFFFF" />

            <ImageView
                android:id="@+id/checkWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check_icon"
                android:visibility="gone"/> <!-- 初期状態は非表示 -->

        </FrameLayout>
    </LinearLayout>


    <!-- 開始時刻行 -->
    <LinearLayout
        android:id="@+id/start_time_row"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color_picker_row">

        <TextView
            android:id="@+id/first_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="日付 :"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/input_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:focusable="false"
            android:hint="日付を選択"
            android:padding="8dp" />

    </LinearLayout>

    <!-- 終了時刻行 -->
    <LinearLayout
        android:id="@+id/end_time_row"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_time_row">

        <TextView
            android:id="@+id/final_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="時刻 :"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/TimeFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:focusable="false"
            android:hint="開始時刻"
            android:inputType="time"
            android:padding="8dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ~ "
            />


        <EditText
            android:id="@+id/TimeFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:focusable="false"
            android:hint="終了時刻"
            android:inputType="time"
            android:padding="8dp" />

    </LinearLayout>

    <!-- 強度行 -->
    <LinearLayout
        android:id="@+id/strength_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/end_time_row">

        <TextView
            android:id="@+id/strong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="強度(1-5) :"
            android:textSize="16sp" />

        <NumberPicker
            android:id="@+id/spinnerNumber"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginStart="20dp" />
    </LinearLayout>

    <!-- 繰り返し行 -->
    <LinearLayout
        android:id="@+id/repeat_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/strength_row">

        <TextView
            android:id="@+id/repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="繰り返し :"
            android:textSize="16sp" />

        <NumberPicker
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginStart="20dp" />
    </LinearLayout>

    <!-- メモ行 -->
    <LinearLayout
        android:id="@+id/memo_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repeat_row">

        <TextView
            android:id="@+id/text"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="#FFFFFF"
            android:text="メモ :"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/memo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#FFFFFF"
            android:inputType="textMultiLine"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Button_row"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <!-- ボタン -->
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#00FFFFFF"
        android:text="保存"
        android:textStyle="bold"
        android:textColor="#034AFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/incident"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        android:text="新規イベント"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintEnd_toStartOf="@id/save"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintTop_toTopOf="@id/back" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        android:text="キャンセル"
        android:textColor="#034AFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
